{
    "name": "my_workspace",
    "build": {
        "dockerfile": "Dockerfile",
        "context": ".."
    },
    "runArgs": [
        "--net=host",
        "--privileged",
        "--device=/dev/dri",
        "-e", "DISPLAY=${localEnv:DISPLAY}",
        "-e", "QT_X11_NO_MITSHM=1",
        
        "--gpus=all",
        "--runtime=nvidia",
        "-e", "NVIDIA_DRIVER_CAPABILITIES=all",
        "-e", "__NV_PRIME_RENDER_OFFLOAD=1",
        "-e", "__GLX_VENDOR_LIBRARY_NAME=nvidia",   

        "-v", "/tmp/.X11-unix:/tmp/.X11-unix:rw",
        "-v", "/dev/input:/dev/input",
        "-v", "/dev/hidraw4:/dev/hidraw4"
    ],
    "mounts": [
        "source=${localWorkspaceFolder},target=/ros2_ws,type=bind"
    ],
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-vscode.cpptools",
                "ms-python.python",
                "ms-iot.vscode-ros", // Extension cực kỳ quan trọng cho ROS
                "redhat.vscode-xml", // Hỗ trợ sửa file URDF/Xacro dễ hơn
                "twxs.cmake"
            ],
            "settings": {
                "python.analysis.extraPaths": [
                    "/opt/ros/humble/lib/python3.10/site-packages"
                ]
            }
        }
    },
    "remoteUser": "root",
    "postStartCommand": "rosdep update"
}